[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/light.png" type="Texture" id=1]
[ext_resource path="res://gemu mask.png" type="Texture" id=2]
[ext_resource path="res://BUldings_remodeled-export.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/HeartLight:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.5, 1.6, 1.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/HeartLight:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/HeartLight2:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/GeMuLight:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/HeartLight:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/HeartLight:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/HeartLight2:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/GeMuLight:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Flash"

[sub_resource type="AnimationNodeStateMachine" id=4]
states/Flash/node = SubResource( 3 )
states/Flash/position = Vector2( 494, 113 )
start_node = "Flash"

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="Building" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -200 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Sprite"]
position = Vector2( -118, 158 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.898039, 0, 1 )

[node name="Light2D2" type="Light2D" parent="Sprite"]
position = Vector2( -94, 158 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.898039, 0, 1 )

[node name="Light2D3" type="Light2D" parent="Sprite"]
position = Vector2( -158, 158 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.898039, 0, 1 )

[node name="Light2D4" type="Light2D" parent="Sprite"]
position = Vector2( -181.75, 158 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.898039, 0, 1 )

[node name="Light2D5" type="Light2D" parent="Sprite"]
position = Vector2( -174, 114 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D17" type="Light2D" parent="Sprite"]
position = Vector2( -186, 106 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D6" type="Light2D" parent="Sprite"]
position = Vector2( -170.25, 94 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D7" type="Light2D" parent="Sprite"]
position = Vector2( -186, 106 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D8" type="Light2D" parent="Sprite"]
position = Vector2( -154.25, 94 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D9" type="Light2D" parent="Sprite"]
position = Vector2( -154, 114.25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D10" type="Light2D" parent="Sprite"]
position = Vector2( -137.75, 94 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D11" type="Light2D" parent="Sprite"]
position = Vector2( -130, 102.25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D12" type="Light2D" parent="Sprite"]
position = Vector2( -130, 110 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D13" type="Light2D" parent="Sprite"]
position = Vector2( -118, 110.25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D14" type="Light2D" parent="Sprite"]
position = Vector2( -102.25, 106.25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D15" type="Light2D" parent="Sprite"]
position = Vector2( -97.75, 94 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D16" type="Light2D" parent="Sprite"]
position = Vector2( -90, 106 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D20" type="Light2D" parent="Sprite"]
position = Vector2( -31.5, -26 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 1.5
color = Color( 0.882353, 0.898039, 0, 1 )
energy = 1.5

[node name="Light2D18" type="Light2D" parent="Sprite"]
position = Vector2( -64, -46.75 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 1.5
color = Color( 0.882353, 0.898039, 0, 1 )
energy = 1.5

[node name="Light2D19" type="Light2D" parent="Sprite"]
position = Vector2( 1.52588e-05, -46.25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 1.5
color = Color( 0.882353, 0.898039, 0, 1 )
energy = 1.5

[node name="HeartLight" type="Light2D" parent="Sprite"]
position = Vector2( 130.5, -26.25 )
scale = Vector2( 0.25, 0.25 )
enabled = false
texture = ExtResource( 1 )
texture_scale = 1.5
color = Color( 1, 0.168627, 0.627451, 1 )
energy = 3.65

[node name="HeartLight2" type="Light2D" parent="Sprite"]
position = Vector2( 56, 116.5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
texture_scale = 1.5
color = Color( 0, 1, 0.776471, 1 )
energy = 2.0

[node name="GeMuLight" type="Light2D" parent="Sprite"]
position = Vector2( 56, 21.9063 )
scale = Vector2( 0.666667, 0.668155 )
texture = ExtResource( 2 )
texture_scale = 1.5
color = Color( 0.992157, 0.172549, 0.631373, 1 )
energy = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 5 )
