[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/light.png" type="Texture" id=1]
[ext_resource path="res://Building_remodeled.PNG" type="Texture" id=2]

[node name="Building" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 550, -800 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 78, -168 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.898039, 0, 1 )

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 174, -168 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.898039, 0, 1 )

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( -82, -168 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.898039, 0, 1 )

[node name="Light2D4" type="Light2D" parent="."]
position = Vector2( -177, -168 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.898039, 0, 1 )

[node name="Light2D5" type="Light2D" parent="."]
position = Vector2( -146, -344 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D17" type="Light2D" parent="."]
position = Vector2( -194, -376 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D6" type="Light2D" parent="."]
position = Vector2( -131, -424 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D7" type="Light2D" parent="."]
position = Vector2( -194, -376 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D8" type="Light2D" parent="."]
position = Vector2( -67, -424 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D9" type="Light2D" parent="."]
position = Vector2( -66, -343 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D10" type="Light2D" parent="."]
position = Vector2( -1, -424 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D11" type="Light2D" parent="."]
position = Vector2( 30, -391 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D12" type="Light2D" parent="."]
position = Vector2( 30, -360 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D13" type="Light2D" parent="."]
position = Vector2( 78, -359 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D14" type="Light2D" parent="."]
position = Vector2( 141, -375 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D15" type="Light2D" parent="."]
position = Vector2( 159, -424 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D16" type="Light2D" parent="."]
position = Vector2( 190, -376 )
texture = ExtResource( 1 )
texture_scale = 0.3
color = Color( 0.882353, 0.909804, 0.321569, 1 )

[node name="Light2D20" type="Light2D" parent="."]
position = Vector2( 424, -904 )
texture = ExtResource( 1 )
texture_scale = 1.5
color = Color( 0.882353, 0.898039, 0, 1 )
energy = 1.5

[node name="Light2D18" type="Light2D" parent="."]
position = Vector2( 294, -987 )
texture = ExtResource( 1 )
texture_scale = 1.5
color = Color( 0.882353, 0.898039, 0, 1 )
energy = 1.5

[node name="Light2D19" type="Light2D" parent="."]
position = Vector2( 550, -985 )
texture = ExtResource( 1 )
texture_scale = 1.5
color = Color( 0.882353, 0.898039, 0, 1 )
energy = 1.5
